version: '3.5'

services:
  httpbin:
    container_name: httpbin
    image: kennethreitz/httpbin

  
      
          
  jwtproxy:
    container_name: jwtproxy
    image: adrianhesketh/jwtproxy
    environment:
       JWTPROXY_REMOTE_URL: "http://httpbin"
       JWTPROXY_LISTEN_PORT: 80
       JWTPROXY_ISSUER_0: "example.com"
       JWTPROXY_PUBLIC_KEY_0: |
            -----BEGIN PUBLIC KEY-----
            MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1+LG8UT0iellDDCKeE9H
            006PUm3mDskR5U+aoeXX2OQo6Gk8zT+jiT5I20MnWyoZJFtdBl9aoVppyK1xAlnd
            +n9uq5MsdcmCtRSuwqMG1fO+zNIZst/E4SBbNBfH4ocy/0YZTLp6Pgmz/BRl+Z4j
            JA+NP+z+NPGbP5ezBQXnSd1q3SUGgLZFhe+7Izm/HkC/Ol2XmCLzJi8CWb/a4oJR
            TZXhZVITw28v9dGD0Hu6NB1i6gbOI5fb4fMw6RbZGn7aA2AFSQxxoHgFK0LvjMWc
            M3h9vgefahiWJTLNrGgCT8SetwOZQMdHdkVMMfrYjnGzcXHLeBDcRCXxKuIAUa47
            1QIDAQAB
            -----END PUBLIC KEY-----
    ports:
     - "8180:80"
   